server.port=9090
spring.datasource.url=jdbc:h2:mem:bankdb
spring.h2.console.enabled=true

# Ensure Hibernate creates the sequence first
spring.jpa.hibernate.ddl-auto=update

# Tell Spring to run data.sql AFTER Hibernate is done
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.boot.sql.init=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
