server.port=9090
spring.datasource.url=jdbc:h2:mem:bankdb
spring.h2.console.enabled=true

# Ensure Hibernate creates the sequence first
spring.jpa.hibernate.ddl-auto=update

# Tell Spring to run data.sql AFTER Hibernate is done
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.boot.sql.init=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

# Enable health indicator
resilience4j.circuitbreaker.instances.paymentServiceCB.registerHealthIndicator=true

# Sliding window configuration
resilience4j.circuitbreaker.instances.paymentServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.paymentServiceCB.minimumNumberOfCalls=3

# Failure threshold (%)
resilience4j.circuitbreaker.instances.paymentServiceCB.failureRateThreshold=50

# Time circuit stays OPEN (in milliseconds)
resilience4j.circuitbreaker.instances.paymentServiceCB.waitDurationInOpenState=5000

# Half-open state configuration
resilience4j.circuitbreaker.instances.paymentServiceCB.permittedNumberOfCallsInHalfOpenState=2
